<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" styleClass="backgroundColor" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controller.MenuDrinksController">
   <children>
      <AnchorPane layoutX="-1.0" layoutY="63.0" prefHeight="689.0" prefWidth="220.0" styleClass="gradientSideMenu" stylesheets="@style.css">
         <children>
            <Button layoutX="12.0" layoutY="14.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="195.0" styleClass="buttonNavigationDeactive" text="BREAKFAST" textAlignment="CENTER">
               <effect>
                  <Blend />
               </effect>
               <font>
                  <Font name="Trebuchet MS Bold" size="16.0" />
               </font>
            </Button>
            <Button layoutX="12.0" layoutY="62.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="195.0" styleClass="buttonNavigationDeactive" text="LUNCH" textAlignment="CENTER" textFill="WHITE">
               <effect>
                  <Blend />
               </effect>
               <font>
                  <Font name="Trebuchet MS Bold" size="16.0" />
               </font>
            </Button>
            <Button layoutX="12.0" layoutY="111.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="195.0" styleClass="buttonNavigationDeactive" text="DINNER" textAlignment="CENTER" textFill="WHITE">
               <effect>
                  <Blend />
               </effect>
               <font>
                  <Font name="Trebuchet MS Bold" size="16.0" />
               </font>
            </Button>
            <Button layoutX="12.0" layoutY="160.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="195.0" styleClass="buttonNavigationActive" text="DRINKS" textAlignment="CENTER" textFill="WHITE">
               <effect>
                  <Blend />
               </effect>
               <font>
                  <Font name="Trebuchet MS Bold" size="16.0" />
               </font>
            </Button>
            <AnchorPane layoutX="12.0" layoutY="277.0" prefHeight="397.0" prefWidth="195.0" styleClass="gradientDarkBackgroundText">
               <children>
                  <AnchorPane layoutY="280.0" prefHeight="120.0" prefWidth="195.0" styleClass="buttonOrange">
                     <children>
                        <Text fill="WHITE" layoutX="62.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHECK " textAlignment="CENTER" wrappingWidth="71.80453491210938">
                           <font>
                              <Font name="Trebuchet MS Bold" size="21.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="50.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AMOUNT" textAlignment="CENTER" wrappingWidth="94.47116088867188">
                           <font>
                              <Font name="Trebuchet MS Bold" size="21.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="50.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IN ORDER" textAlignment="CENTER" wrappingWidth="94.47116088867188">
                           <font>
                              <Font name="Trebuchet MS Bold" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
            <AnchorPane layoutX="12.0" layoutY="237.0" prefHeight="40.0" prefWidth="195.0" styleClass="gradientDarkBackgroundText">
               <children>
                  <Text fill="WHITE" layoutX="18.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ORDER INFORMATION">
                     <font>
                        <Font name="Trebuchet MS Bold" size="16.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children></AnchorPane>
      <AnchorPane layoutX="219.0" layoutY="63.0" prefHeight="623.0" prefWidth="756.0" styleClass="colorBackCenter">
         <children>
            <Button layoutX="22.0" layoutY="14.0" mnemonicParsing="false" prefHeight="92.0" prefWidth="163.0" styleClass="buttonMenuFoodActive" text="TEA" textAlignment="CENTER" textFill="#0f5169">
               <effect>
                  <Blend />
               </effect>
               <font>
                  <Font name="Trebuchet MS Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="206.0" layoutY="14.0" mnemonicParsing="false" prefHeight="92.0" prefWidth="163.0" styleClass="buttonMenuFoodActive" text="COFFEE" textAlignment="CENTER" textFill="#0f5169">
               <effect>
                  <Blend />
               </effect>
               <font>
                  <Font name="Trebuchet MS Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="389.0" layoutY="14.0" mnemonicParsing="false" prefHeight="92.0" prefWidth="163.0" styleClass="buttonMenuFoodActive" text="PEPSI" textAlignment="CENTER" textFill="#0f5169">
               <effect>
                  <Blend />
               </effect>
               <font>
                  <Font name="Trebuchet MS Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="571.0" layoutY="14.0" mnemonicParsing="false" prefHeight="92.0" prefWidth="163.0" styleClass="buttonMenuFoodActive" text="WINE" textAlignment="CENTER" textFill="#0f5169">
               <effect>
                  <Blend />
               </effect>
               <font>
                  <Font name="Trebuchet MS Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="21.0" layoutY="559.0" minHeight="-Infinity" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="347.0" styleClass="buttonOrange" text="ADD TO ORDER" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Trebuchet MS Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="388.0" layoutY="559.0" minHeight="-Infinity" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="347.0" styleClass="buttonOrange" text="COMPLETE ORDER" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Trebuchet MS Bold" size="18.0" />
               </font>
            </Button>
         </children></AnchorPane>
      <AnchorPane layoutX="975.0" layoutY="63.0" prefHeight="689.0" prefWidth="226.0" styleClass="gradientSideMenu" stylesheets="@style.css">
         <children>
            <AnchorPane layoutX="10.0" layoutY="428.0" prefHeight="40.0" prefWidth="205.0" styleClass="gradientDarkBackgroundText">
               <children>
                  <Text fill="WHITE" layoutX="26.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NUMBER OF CLIENTS" textAlignment="CENTER">
                     <font>
                        <Font name="Trebuchet MS Bold" size="16.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="14.0" prefHeight="40.0" prefWidth="205.0" styleClass="gradientDarkBackgroundText">
               <children>
                  <Text fill="WHITE" layoutX="45.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TABLE NUMBER" textAlignment="CENTER">
                     <font>
                        <Font name="Trebuchet MS Bold" size="16.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <RadioButton contentDisplay="CENTER" layoutX="10.0" layoutY="481.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="205.0" styleClass="buttonGreen" text="more than 6 persons" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Trebuchet MS Bold" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </RadioButton>
            <Button layoutX="14.0" layoutY="66.0" minHeight="-Infinity" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="buttonGreen" text="11" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Trebuchet MS Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="86.0" layoutY="66.0" minHeight="-Infinity" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="buttonGreen" text="12" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Trebuchet MS Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="158.0" layoutY="66.0" minHeight="-Infinity" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="buttonGreen" text="13" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Trebuchet MS Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="14.0" layoutY="133.0" minHeight="-Infinity" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="buttonGreen" text="14" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Trebuchet MS Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="86.0" layoutY="133.0" minHeight="-Infinity" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="buttonGreen" text="15" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Trebuchet MS Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="158.0" layoutY="133.0" minHeight="-Infinity" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="buttonGreen" text="16" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Trebuchet MS Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="14.0" layoutY="200.0" minHeight="-Infinity" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="195.0" styleClass="buttonGreen" text="20" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Trebuchet MS Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="14.0" layoutY="264.0" minHeight="-Infinity" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="88.0" styleClass="buttonGreen" text="36" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Trebuchet MS Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="124.0" layoutY="264.0" minHeight="-Infinity" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="88.0" styleClass="buttonGreen" text="37" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Trebuchet MS Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="14.0" layoutY="332.0" minHeight="-Infinity" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="88.0" styleClass="buttonGreen" text="38" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Trebuchet MS Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="124.0" layoutY="332.0" minHeight="-Infinity" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="88.0" styleClass="buttonGreen" text="39" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Trebuchet MS Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="9.0" layoutY="558.0" minHeight="-Infinity" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="205.0" styleClass="buttonOrange" text="CLOSE TABLE" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Trebuchet MS Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="625.0" minHeight="-Infinity" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="205.0" styleClass="buttonOrange" text="MANAGER" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Trebuchet MS Bold" size="18.0" />
               </font>
            </Button>
         </children></AnchorPane>
      <ImageView fitHeight="56.0" fitWidth="200.0" layoutX="497.0" layoutY="4.0">
         <image>
            <Image url="@../../../../../../image/Logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
